package bg.swift;

public class Main {

    public static void main(String[] args) {
        /*
        Напишете програма lecture03.task01.Sum, в която инициализирайте 4 променливи a, b, c, d със стойностите 5, 19, -3.6, -0.05.
        Създайте променлива sum от подходящ тип и в нея запишете сбора на числата. Разпечатайте променливата на екрана.
        След това в sum запишете стойността ѝ, но разделена на 4 (използвайте комбинирания оператор /= ).
        Разпечатайте новополученият резултат.
        */
    }
}
